# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_min
0.default= -135.0
0.type= double
0.desc=The angle of the first range measurement. Range: -135.0 to 135.0
1.name= ~angle_max
1.default= 135.0
1.type= double
1.desc=The angle of the last range measurement. Range: -135.0 to 135.0
2.name= ~range_min
2.default= 0.1
2.type= double
2.desc=The range_min [m]. Range: 0.0 to 30.0
3.name= ~range_max
3.default= 50.0
3.type= double
3.desc=The range_max[m]. Range: 0.0 to 50.0
4.name= ~frame_id
4.default= laser_frame
4.type= str
4.desc=The TF frame in which laser scans will be returned. 
5.name= ~inverted
5.default= False
5.type= bool
5.desc=Whether to invert lidar's output 
6.name= ~method
6.default= 0
6.type= int
6.desc=The method to eliminate tail filter  Range: 0 to 3
}
}
# End of autogenerated section. You may edit below.
