\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~angle_min" : \b [double] The angle of the first range measurement. min: -135.0, default: -135.0, max: 135.0
- \b "~angle_max" : \b [double] The angle of the last range measurement. min: -135.0, default: 135.0, max: 135.0
- \b "~range_min" : \b [double] The range_min [m]. min: 0.0, default: 0.1, max: 30.0
- \b "~range_max" : \b [double] The range_max[m]. min: 0.0, default: 50.0, max: 50.0
- \b "~frame_id" : \b [str] The TF frame in which laser scans will be returned. min: , default: laser_frame, max: 
- \b "~inverted" : \b [bool] Whether to invert lidar's output min: False, default: False, max: True
- \b "~method" : \b [int] The method to eliminate tail filter  min: 0, default: 0, max: 3

